<html>
  <head>
    <title>Yvo Cilon</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Open Sans", sans-serif;
        display: flex;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 20vmin;
        letter-spacing: 2vmin;
        color: #444;
        z-index: 1000;
        border: 10px solid #444;
        padding: 5vmin;
      }

      h1:hover,
      h1:active {
        background-color: #444;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Yvo Cilon</h1>
  </body>
</html>
